// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

import vm "gitlab.com/gitlab-org/ci-cd/custom-executor-drivers/autoscaler/vm"

// CacheStore is an autogenerated mock type for the CacheStore type
type CacheStore struct {
	mock.Mock
}

// Delete provides a mock function with given fields: vmInst
func (_m *CacheStore) Delete(vmInst vm.Instance) error {
	ret := _m.Called(vmInst)

	var r0 error
	if rf, ok := ret.Get(0).(func(vm.Instance) error); ok {
		r0 = rf(vmInst)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Read provides a mock function with given fields: vmName
func (_m *CacheStore) Read(vmName string) (vm.Instance, error) {
	ret := _m.Called(vmName)

	var r0 vm.Instance
	if rf, ok := ret.Get(0).(func(string) vm.Instance); ok {
		r0 = rf(vmName)
	} else {
		r0 = ret.Get(0).(vm.Instance)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(vmName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Write provides a mock function with given fields: vmInst
func (_m *CacheStore) Write(vmInst vm.Instance) error {
	ret := _m.Called(vmInst)

	var r0 error
	if rf, ok := ret.Get(0).(func(vm.Instance) error); ok {
		r0 = rf(vmInst)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
